REACT_APP_DEFAULT_URL=http://pokedex.jhonnymichel.com/pokemon
REACT_APP_POKETYPES_URL=http://pokedex.jhonnymichel.com/type
REACT_APP_POKETYPES_ABILITY_URL=http://pokedex.jhonnymichel.com/ability
REACT_APP_POKETYPES_MOVE_URL=http://pokedex.jhonnymichel.com/move
TAILWIND_MODE=watch craco start
PUBLIC_URL=/
PORT=3080